<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://kit.fontawesome.com/573e03fe2f.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body> 
    <header id="#main">
        <nav>
            <div class="container">
                <ul class="menu">
                    <div class="menu_item"><a href="#main" class="menu_link">Главная</a></div>
                    <div class="menu_item"><a href="#with_own_car" class="menu_link">Со своим автомобилем</a></div>
                    <div class="menu_item"><a href="#with_company_car" class="menu_link">На автомобиле компании</a></div>
                    <div class="menu_item"><a href="#requirements" class="menu_link">Требования</a></div>
                    <div class="menu_item"><a href="#contacts" class="menu_link">Контакты</a></div>
                    <div class="menu_item"><a href="#application" class="menu_link">Оставить заявку</a></div>
                </ul>
            </div>
            <div class="burger">
                <span class="burger_item"></span>
                <span class="burger_item"></span>
                <span class="burger_item"></span>
            </div>
        </nav>

        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="subheader_logo col-6 col-sm-4 col-md-4 offset-md-1">
                        <a href="#" class="logo">
                            <img src="/images/icons/Uber.png" alt="">
                        </a>
                        <div class="logo_text">
                            Официальный партнер Uber в Москве
                        </div>
                    </div>

                    <div class="subheader_call_everyday col-sm-4 col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                        <div class="call_text">Звоните нам ежедневно</div>
                        <a href="tel:84957970988" class="call_phone">8 495 797 09 88</a>
                    </div>

                    <div class="subheader_button col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="tel:84957970988" class="call_phone">8 495 797 09 88</a>
                        <a href="#" class="subheader_btn">заказать звонок</a>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                    <h1 class="promo_header">КОМПАНИЯ UBER PARTNERS!</h1>
                    <h2 class="promo_subheader" id="with_own_car">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
                    <p>Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место средитаксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы запиковое время.</p>
                    <p>Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у насзарабатывают от 80000- 120000 в месяц.</p>
                    <a href="#" class="promo_btn" id="application">Отправить заявку</a>
                </div>
            </div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            
            <div class="label">
                Преимущества
            </div>
            <div class="title">8 причин начать работать с нами</div> 
            
            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="rectangle"><img src="/images/icons/Rectangle.png" alt=""></div>
                        <div class="">
                            <div class="advantages_text_header">Никаких наличных, оплата происходит автоматически</div>
                            <div class="advantages_text_content">Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="rectangle"><img src="/images/icons/Rectangle-1.png" alt=""></div>
                        <div class="">
                            <div class="advantages_text_header">Высокий доход с гарантированными выплатами</div>
                            <div class="advantages_text_content">Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="rectangle"><img src="/images/icons/Rectangle-2.png" alt=""></div>
                        <div>
                            <div class="advantages_text_header">Комфортное, прозрачное и простое подключение</div>
                            <div class="advantages_text_content">Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="rectangle"><img src="/images/icons/Rectangle-3.png" alt=""></div>
                        <div>
                            <div class="advantages_text_header">Круглосуточная поддержка</div>
                            <div class="advantages_text_content">В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="rectangle"><img src="/images/icons/Rectangle-4.png" alt=""></div>
                        <div>
                            <div class="advantages_text_header">Комиссия 8% + БОНУСЫ</div>
                            <div class="advantages_text_content">У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="rectangle"><img src="/images/icons/Rectangle-5.png" alt=""></div>
                        <div>
                            <div class="advantages_text_header">Работа в удобное время, никаких графиков</div>
                            <div class="advantages_text_content">Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни! </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="rectangle"><img src="/images/icons/Rectangle-6.png" alt=""></div>
                        <div>
                            <div class="advantages_text_header">Всегда большое количество заказов</div>
                            <div class="advantages_text_content">Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="rectangle"><img src="/images/icons/Rectangle-7.png" alt=""></div>
                        <div>
                            <div class="advantages_text_header">Без шашечек и наклеек</div>
                            <div class="advantages_text_content">Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_advantages_cards">
            <div class="container">
                <div class="label">Преимущества</div>
                <div class="title">мобильное приложение убер</div>
                <div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
    
                <div class="advantages_cards">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 advantages_cards_card advantages_cards_card1">
                            <p>оформление заказа одним касанием</p>
                            <div class="plus">
                                <div class="plus_rectangle_hor">

                                </div>
                                <div class="plus_rectangle_vert">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 advantages_cards_card advantages_cards_card2">
                            <p>надежная подача</p>
                            <div class="plus">
                                <div class="plus_rectangle_hor">

                                </div>
                                <div class="plus_rectangle_vert">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 advantages_cards_card advantages_cards_card3">
                            <p>прозрачные цены</p>
                            <div class="plus">
                                <div class="plus_rectangle_hor">

                                </div>
                                <div class="plus_rectangle_vert">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 advantages_cards_card advantages_cards_card4">
                            <p>безналичная оплата</p>
                            <div class="plus">
                                <div class="plus_rectangle_hor">

                                </div>
                                <div class="plus_rectangle_vert">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 advantages_cards_card advantages_cards_card5">
                            <p>обратная связь</p>
                            <div class="plus">
                                <div class="plus_rectangle_hor">

                                </div>
                                <div class="plus_rectangle_vert">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 advantages_cards_card advantages_cards_card6">
                            <p>разделить<br> стоимость поездки</p>
                            <div class="plus">
                                <div class="plus_rectangle_hor">

                                </div>
                                <div class="plus_rectangle_vert">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              
                
        </div>         
    </div>

    <div class="uberX_black">
        <div class="container">

            <div class="label">Возможности</div>
            <div class="title">Выбор - отличная штука!</div>
            <div class="subtitle">Закажите автомобиль, который подходит вам по стилю и бюджету</div>

            <div class="uberX_img">
                <img src="/images/icons/car.png" alt="">
            </div>
            <div class="uberX_white_text">
                Машины на каждый день. <br> Лучше, быстрее и дешевле, чем такси
            </div>
        </div>
    </div>
    <div class="uberX_white">
        <div class="container">
            <div class="uberX_white_text">
                Машины на каждый день. <br> Лучше, быстрее и дешевле, чем такси
            </div>
        </div>
    </div>
    <section class="require">
        <div class="container">
            <div class="label">Возможности</div>
            <div class="title" id="requirements">Условия и требования</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title">УСЛОВИЯ: со своим авто:</div>
                        <ul class="require_list">
                            <li>Подключаем к системе UBER  под 10%.</li>
                            <li>Ни каких взносов  0%!</li>
                            <li>Можем подключать удаленно без приезда в офис</li>
                            <li>ИП не требуется</li>
                            <li>Заказы распределяются без учета рейтинга ближай-
                                шим водителям</li>
                            <li>Работа только по безналичному расчету</li>
                            <li>Деньги перечисляем на карту водителю или наличны-
                                ми в офисе</li>
                        </ul>
                        <div class="require_descr">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title" id="with_company_car">УСЛОВИЯ: со своим авто:</div>
                        <ul class="require_list">
                            <li>Подключаем к системе UBER  под 10%.</li>
                            <li>Ни каких взносов  0%!</li>
                            <li>Можем подключать удаленно без приезда в офис</li>
                            <li>ИП не требуется</li>
                            <li>Заказы распределяются без учета рейтинга ближай-
                                шим водителям</li>
                            <li>Работа только по безналичному расчету</li>
                            <li>Деньги перечисляем на карту водителю или наличны-
                                ми в офисе</li>
                        </ul>
                        <div class="require_descr">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_block_nmb warning">
                        <div class="require_title">УСЛОВИЯ: со своим авто:</div>
                        <ul class="require_list warning">
                            <li>Подключаем к системе UBER  под 10%.</li>
                            <li>Ни каких взносов  0%!</li>
                            <li>Можем подключать удаленно без приезда в офис</li>
                            <li>ИП не требуется</li>
                            <li>Заказы распределяются без учета рейтинга ближай-
                                шим водителям</li>
                            <li>Работа только по безналичному расчету</li>
                            <li>Деньги перечисляем на карту водителю или наличны-
                                ми в офисе</li>
                        </ul>
                        <div class="require_descr">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_block_nmb warning">
                        <div class="require_title">УСЛОВИЯ: со своим авто:</div>
                        <ul class="require_list">
                            <li>Подключаем к системе UBER  под 10%.</li>
                            <li>Ни каких взносов  0%!</li>
                            <li>Можем подключать удаленно без приезда в офис</li>
                            <li>ИП не требуется</li>
                            <li>Заказы распределяются без учета рейтинга ближай-
                                шим водителям</li>
                            <li>Работа только по безналичному расчету</li>
                            <li>Деньги перечисляем на карту водителю или наличны-
                                ми в офисе</li>
                        </ul>
                        <div class="require_descr">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="world">
        <div class="world_content">
            <div class="label">Города</div>
            <div class="title">По всему миру</div>
            <div class="subtitle">Мы в вашем городе и по всему миру</div>
            <a href="#" class="world_link">Посмотреть все города</a>
        </div>
    </section>
    <footer>
        <div class="social_apps" id="contacts">
            <a href="" class="social_apps_item"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="social_apps_item"><i class="fa-brands fa-twitter"></i></a>
            <a href="" class="social_apps_item"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="social_apps_item"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="menu">
            <div class="splitter">
                
            </div>
            <div class="big_menu">
                <a href="#" class="big_menu_element">На главную</a>
                <a href="#" class="big_menu_element">Города</a>
                <a href="#" class="big_menu_element">Для водителей</a>
            </div>
            <div class="little_menu">
                <a href="#" class="little_menu_element">Центр проддержки</a>
                <a href="#" class="little_menu_element">Вакансии</a>
                <a href="#" class="little_menu_element">Разработчики</a>
                <a href="#" class="little_menu_element">Блог</a>
                <a href="#" class="little_menu_element">О нас</a>
            </div>
            <div class="language">
                Русский
            </div>
        </div>
           
        <div class="downloads">
            <a href="#">
                <img src="../images/icons/apps/app_store.png" alt="App Store">
            </a>
            <a href="#">
                <img src="../images/icons/apps/google_play.png" alt="Google play">
            </a>
            <a href="#">
                <img src="../images/icons/apps/microsoft_store.png" alt="Windows store">
            </a>
        </div>
        
    </footer>

    <script src="js/script.js"></script>
</body>
</html>